<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuela</title>
    <link rel="shortcut icon" href="img/logo.png">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body>

    <div id="linea"></div>
    <div id="header">
        <div id="centro1">
            
            <div id="logo">
                <!--<h1>--> <a href="index.html"><img src="img/logo.png"width="65" height="65"><!--Escuela Secundaria Tecnica No.47</h1>-->
                </a>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="acerca.html">Acerca de</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="informacion.htmls">Informacion</a></li>
                    <li><a href="mas.html">Más</a></li> 
                </ul>
            </div>
        </div>
    </div> <!--Termina el header-->
    
    <div id="texto">
        <div>
            <br>
            <center>
                <h2>¿Quiénes Somos?</h2>
            </center> <br>
                <p>La educación secundaria es el tercero y último nivel que conforma a la educación básica. Se cursa en tres grados, tiene como antecedente obligatorio la educación primaria y es de carácter propedéutica, es decir, necesaria para ingresar al nivel medio superior.

                En la modalidad de secundaria técnica, la enseñanza que se imparte incluye las materias académicas de educación secundaria general, además de asignaturas para capacitar a los educandos en actividades tecnológicas industriales, comerciales, agropecuarias, pesqueras y forestales; su fin es preparar al alumno para que ingrese al nivel medio superior y, además, darle la oportunidad de incorporarse al mercado de trabajo con una educación tecnológica de carácter propedéutico.
                </p>
                    <br>
                <h3>Misión</h3><br>
                <p>Somos la institución responsable de normar y evaluar la Educación Secundaria Técnica en el estado, cuyos propósitos son desarrollar competencias, habilidades, destrezas y valores en sus educandos en un ambiente democrático para la convivencia social y con la naturaleza, mediante el desempeño de una actividad productiva y el ejercicio pleno de la educación tecnológica básica.
                </p>
                <br>
                <h3>Visión</h3> <br>
                <p>Dotar a los jóvenes de las competencias para la vida (competencias para el aprendizaje permanente, para el manejo de información, para el manejo de situaciones, para la convivencia y para la vida en sociedad) que les permitan desarrollarse y participar activamente en la construcción de una sociedad democrática, así como reformular la estructura académica, adecuar las tecnologías al contexto social y fortalecer aquéllas que hayan demostrado su calidad.
                </p>
                <br>
                <h3>Antecedentes Históricos</h3><br>
                <p>La creación de la escuela secundaria surge de la necesidad de establecer una etapa intermedia entre la primaria superior y la preparatoria.
                <br><br>
                En 1918, se dividió el nivel de preparatoria, al proporcionarse contenidos de cultura general y cursos optativos de carácter práctico para diversas ocupaciones con lo que adquirió su carácter propedéutico y terminal.
                En 1923 nace formalmente la escuela secundaria, se insistía entonces en su apego a las necesidades sociales del país.
                <br><br>
                En México, desde 1925 la educación secundaria se estableció como un nivel educativo con organización propia. Puede considerarse al maestro Moisés Sáenz como el principal impulsor de la educación secundaria mexicana, pues fue él quien señaló la importancia de ofrecer una formación que tomara en cuenta los rasgos específicos y las necesidades educativas de la población adolescente. Antes de esa fecha los estudios secundarios formaban parte de la educación preparatoria o de las escuelas normales y su finalidad principal consistía en preparar a quienes aspiraban a estudiar alguna carrera profesional, en su gran mayoría pertenecientes a las clases medias de las zonas urbanas</p>
        </div>
        
        <br>
        <div>
            <p> <b>Para seguir mejorando nuestra institucion educativa envianos tu opinion dando clic en el siguinte enlace:</b>
                <a target="_blank" class="fcc-btn" href="mas.html">Opinion</a>   </p> <!--Boton-->
            <br>    
            
        </div>
    <br>
    </div>  
     <br>

    <footer class="footer">
        <h4>© Copyright 2021. Hecho por Juan Carlos Ruperto Zarate</h4>
    </footer>
</body>
</html>
